{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910912663930591,
        "y": 4.026264543757158
      },
      "holonomicAngle": 15.36055301746805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526658912966949,
        "y": 3.844899268745906
      },
      "prevControl": {
        "x": 5.631391789099369,
        "y": 0.6256656372961876
      },
      "nextControl": null,
      "holonomicAngle": 3.7534696499469367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}